{
  "name": "adahack-time-fe-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "server": "json-server db.json --watch --port 3000",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.29.2",
    "axios": "^1.6.8",
    "firebase": "^10.11.0",
    "lucide-react": "^0.368.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
